# Studio-Shringaar

StudioShringaar/app/: build.gradle
StudioShringaar/app/src/main/: AndroidManifest.xml
StudioShringaar/app/src/main/java/com/nk/studioshringaar/: AppController.java  Home.java  MainActivity.java  SliderAdapterExample.java
StudioShringaar/app/src/main/java/com/nk/studioshringaar/adapter/: AddressAdapter.java  AddressData.java  CartAdapter.java  CategoryAdapter.java  CategoryData.java  CustomCommonAdapter.java  CustomProductAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderItemData.java  PaymentData.java  Product.java  ProductsData.java  WishlistAdapter.java
StudioShringaar/app/src/main/java/com/nk/studioshringaar/data/: Discount.java  DiscountData.java  Promocode.java
StudioShringaar/app/src/main/java/com/nk/studioshringaar/ui/account/: AccountFragment.java  AccountViewModel.java
StudioShringaar/app/src/main/java/com/nk/studioshringaar/ui/cart/: Cart.java  OrderItem.java
StudioShringaar/app/src/main/java/com/nk/studioshringaar/ui/category/: Category.java
StudioShringaar/app/src/main/java/com/nk/studioshringaar/ui/home/: HomeFragment.java  HomeViewModel.java  PageViewModel.java  SectionsPagerAdapter.java  TabContent.java
StudioShringaar/app/src/main/res/drawable/: around_circle.xml  ic_cart.xml  ic_delete_24px.xml  ic_icon_filter.xml  ic_lines.xml  ic_search.xml  ic_wishlist.xml  ic_wishlist_i.xml  ic_wishlistitem.xml  noitem_cart.xml  side_nav_bar.xml  sl_favourite_24dp.xml  strike_foreground.xml
StudioShringaar/app/src/main/res/drawable-mdpi/: red_circle.xml
StudioShringaar/app/src/main/res/layout/: account_fragment.xml  activity_account_edit.xml  activity_cart.xml  activity_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_product_detail.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_search_result.xml  activity_show_address.xml  activity_size_chart.xml  activity_test.xml  activity_wish_list.xml  address_list.xml  address_list_two.xml  app_bar_home.xml  bottom_sheet_addr.xml  cart_content.xml  cart_item.xml  cart_item_two.xml  cat_item.xml  country_list_item.xml  filter_bottomsheet.xml  fragment_home.xml  fragment_home_placeholder.xml  home_product.xml  horizontal_card.xml  horizontal_card2.xml  mylist.xml  nav_header_home.xml  order_item.xml  popup.xml  poster_layout.xml  product_view.xml  scrollview_content.xml  (+5 more)
StudioShringaar/app/src/main/res/layout-v21/: app_bar_home.xml  order_item_adapter.xml
StudioShringaar/app/src/main/res/menu/: activity_home_drawer.xml  content.xml  search.xml
StudioShringaar/app/src/main/res/navigation/: demo.xml  mobile_navigation.xml
StudioShringaar/app/src/main/res/transition/: changebounds.xml
StudioShringaar/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
StudioShringaar/app/src/main/res/values-v21/: styles.xml
(+43 files in other folders)
