<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFF0F1"
    tools:context=".ui.account.AccountFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_edit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user_avatar"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/poppins"
                    android:text=""/>

                <TextView
                    android:layout_marginTop="7dp"
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/poppins_light"
                    android:text=""/>
                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/poppins_light"
                    android:text=""/>

            </LinearLayout>
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <!-- My orders  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="My Orders"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="18sp"
                            android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            />
                        <!-- divider-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="-10dp"
                            android:layout_marginEnd="-10dp"
                            android:background="#d3d3d3" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <Button
                                android:id="@+id/viewOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View Order" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- My address-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="My Addreses"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="18sp"
                            android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            />

                        <TextView
                            android:id="@+id/myAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="my address sd ad as da da sd sd s dv   cx asksdas sd  kdf kldksdasds dkalsdk"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            />
                        <!-- divider-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="-10dp"
                            android:layout_marginEnd="-10dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="#d3d3d3" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <Button
                                android:id="@+id/viewAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View 2 more" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- My address-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Logout"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            />

                        <!-- divider-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="-10dp"
                            android:layout_marginEnd="-10dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="#d3d3d3" />

                        <TextView
                            android:id="@+id/account_setting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Account settings"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>