<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F1"
    android:orientation="vertical"
    tools:context=".ui.cart.Cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_scrollFlags="snap"
                app:title="Cart"/>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- include bottom sheet -->
        <include layout="@layout/cart_content" />
    </LinearLayout>

    <!-- include bottom sheet -->
    <include layout="@layout/bottom_sheet_addr" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>