<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.size.SizeChart">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            app:layout_scrollFlags="enterAlways"
            app:title="Size Chart"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:contentDescription="Size chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/size"
        />
</LinearLayout>