<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.product.ProductDetail"
    android:background="#EFF0F1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_scrollFlags="enterAlways"
            app:menu="@menu/content" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addToWishlist"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_gravity="right"
        app:srcCompat="@drawable/ic_wishlist_no"
        android:tint="#303030"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:backgroundTint="#d6abab"
        tools:ignore="VectorDrawableCompat"
        tools:targetApi="lollipop" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:sliderAnimationDuration="300"
                app:sliderAutoCycleDirection="left"
                app:sliderAutoCycleEnabled="true"
                app:sliderCircularHandlerEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="1dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Name"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_semibold"
                            android:lineSpacingExtra="0dp"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/product_cat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6dp"
                            android:text="Dress"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_light"
                            android:lineSpacingExtra="0dp"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">
                            <TextView
                                android:id="@+id/product_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹5000"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/poppins_medium"
                                android:lineSpacingExtra="0dp"
                                android:textSize="18sp"/>
                            <TextView
                                android:id="@+id/product_original_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="₹5000"
                                android:foreground="@drawable/strike_foreground"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/poppins_light"
                                android:lineSpacingExtra="0dp"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/product_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:textColor="@android:color/holo_orange_dark"
                                android:lineSpacingExtra="0dp"
                                android:text="(40% OFF)"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SELECT SIZE"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="14sp"/>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/sizeButtons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/sizeChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size chart"
                            android:textColor="#6ac7e6"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="12sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Product Details"
                            android:includeFontPadding="false"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_marginTop="-4dp"
                            android:id="@+id/product_details"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:weightSum="1.0">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addToCart"
                            android:layout_marginStart="10dp"
                            android:layout_width="0dip"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:text="ADD To cart"
                            style="?attr/materialButtonOutlinedStyle" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buynow"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="0dip"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:text="buy now" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>