<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sort_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    android:background="#00000000"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">



    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:cardCornerRadius="35dp"
        android:layout_marginBottom="-35dp"
        tools:targetApi="lollipop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:orientation="vertical">

            <!-- Media -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/close_sheet2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_close"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/sortClear"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/close_sheet2"
                    android:text="clear" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sort Product"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/first"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/LtoH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price -- Low to High"/>
                        <RadioButton
                            android:id="@+id/HtoL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price -- High to Low"/>
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</LinearLayout>