apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.nk.studioshringaar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode = 1
        versionName '1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'oozie'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'

    implementation 'com.razorpay:checkout:1.5.13'

    //search bar library
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.github.tiper:MaterialSpinner:1.4.2'
}
